### ISSUE TITLE
Support for Razor Class Library

### ISSUE THREAD

**Issue by vertonghenb** [koenvzeijl/AspNetCore.SassCompiler#66]
It would be nice to see support for stand-alone support in Razor Class Libraries.
For example:
All my components (I'm using Blazor) reside in a separate Razor Class Library, it would be nice that on build the transpiler is triggered and can be linked to the Razor Class Library and not a Runable project.

**Comment by sleeuwen** [comment]
Hi @vertonghenb , It would definitely be great if this library can be used for Razor Class Libraries as well.

I've tried to add a RCL sample project to the samples and reference it in our Blazor Wasm sample project and got it working in the latest v1.50.0! This is what I had to do to get it working
- reference AspNetCore.SassCompiler in the RCL project
  - set `ReferenceOutputAssembly="false"` on the PackageReference to exclude it from becoming a dependency of the library
- add the following property in a PropertyGroup of the .csproj of the RCL project 
  ```<SassCompilerEnableWatcher>false</SassCompilerEnableWatcher>```
- add a "sasscompiler.json" file to the root of the RCL project with the following content:
  ```
  {
      "ScopedCssFolders": ["."]
  }
  ```

With that setup, the scss will be compiled into css during build of the RCL project, which razor will then include as scoped css in either a nuget package or the blazor project. 

I've created a PR to add this sample project to the repo so you can check it out, this also removes the step to set `<SassCompilerEnableWatcher>false</SassCompilerEnableWatcher>` in your csproj (would be in v1.50.0.1 when the PR is merged). Let me know if this works for you!

**Comment by sebdesalvador** [comment]
Hi,

I've managed to add SassCompiler to a RCL project, but then for some strange reason, I need to build twice to see some files compiled. Files that are meant for css isolation get compiled first time, files that are in the Styles folder get compiled at that location but they're not moved to the target folder. On the 2nd build they appear at their target location.

Also, sass files that are in the main project seem to get compiled but not added to the standard styles.css generated by blazor. I need to also reference SassCompiler in the main project, and delete all css files in both projects if I want the whole thing to work correctly.

Is that something that's known? I've managed to reproduce on a brand new project with default templates, let me know if you're interested, I could zip it up.

Thanks!

Seb
